# spring-cloud-alibaba-study

./: pom.xml
module-core/: pom.xml
module-core/src/main/java/com/wzp/module/core/config/: RedisConfig.java
module-core/src/main/java/com/wzp/module/core/constant/: UserConstant.java
module-core/src/main/java/com/wzp/module/core/controller/: SystemSettingsController.java
module-core/src/main/java/com/wzp/module/core/dto/: UserDto.java
module-core/src/main/java/com/wzp/module/core/param/: UserParam.java
module-core/src/main/java/com/wzp/module/core/pojo/: AbstractPojo.java  Authority.java  Role.java  User.java
module-core/src/main/java/com/wzp/module/core/result/: ErrorCodeEnum.java  Meta.java  ResultDataModel.java
module-core/src/main/java/com/wzp/module/core/util/: UserCacheUtil.java
module-core/src/test/java/com/wzp/module/core/: ModuleCoreApplicationTests.java
module-gateway/: pom.xml
module-gateway/src/main/java/com/wzp/module/gateway/: ModuleGatewayApplication.java
module-gateway/src/main/java/com/wzp/module/gateway/config/: FeignConfig.java  SecurityConfig.java
module-gateway/src/main/java/com/wzp/module/gateway/entity/: SecurityUser.java
module-gateway/src/main/java/com/wzp/module/gateway/feign/: UserFeign.java
module-gateway/src/main/java/com/wzp/module/gateway/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyPasswordEncoder.java
module-gateway/src/main/java/com/wzp/module/gateway/manager/: AccessDeniedFilter.java  AuthorizationManager.java
module-gateway/src/main/java/com/wzp/module/gateway/service/: UserServiceImpl.java
module-gateway/src/main/resources/: bootstrap.yml  whiteList.json
module-gateway/src/test/java/com/wzp/module/gateway/: ModuleGatewayApplicationTests.java
module-user-service/: pom.xml
module-user-service/src/main/java/com/wzp/module/user/service/: ModuleUserServiceApplication.java
module-user-service/src/main/java/com/wzp/module/user/service/controller/: LoginController.java  RegisterController.java
module-user-service/src/main/java/com/wzp/module/user/service/fegin/: UserFeignService.java
module-user-service/src/main/java/com/wzp/module/user/service/mapper/: UserMapper.java
module-user-service/src/main/java/com/wzp/module/user/service/service/: UserService.java
module-user-service/src/main/java/com/wzp/module/user/service/service/impl/: UserServiceImpl.java
module-user-service/src/main/resources/: bootstrap.yml  log4j2-spring.xml
module-user-service/src/main/resources/mapper/: UserMapper.xml
module-user-service/src/test/java/com/wzp/module/user/service/: ModuleUserServiceApplicationTests.java
